windows/MainWindow.xaml

<Window x:Class="fominPraktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fominPraktika"
        mc:Ignorable="d"
        Title="" Height="900" Width="1600" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        
        <Image Source="/images/hacker.png" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="7" />
        <TextBox Name="LOGIN" FontSize="40" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5"></TextBox>

        <TextBox Name="PASSWORD" FontSize="40" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5"></TextBox>
        <Button Name="loginButton" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" Content="Login" FontSize="60" Background="Orange" Margin="0,88,0,88" Grid.RowSpan="3" Click="loginButton_Click" ></Button>

        <Button Grid.Column="7" Grid.Row="6" Background="DimGray" Width="100"></Button>
        <Button Name="regBTN" Background="DimGray" Content="Не зарегистрированны? Зарегистрироваться" FontSize="35" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="5" Click="regBTN_Click" />
        <Image Source="/images/png1.png" Grid.Column="7" Grid.Row="6"></Image>
        <Image Source="/images/png2.png" Grid.Column="1" Grid.Row="4"></Image>
        <Image Source="/images/png3.png" Grid.Column="1" Grid.Row="6"></Image>
        
    </Grid>
</Window>
