lk.xaml

<Window x:Class="fominPraktika.lk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fominPraktika"
        mc:Ignorable="d"
        Title="lk" Height="450" Width="800" Closed="Window_Closed" >
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="4" Content="Назад" Width="100" Height="40" Background="Red" Click="Button_Click"></Button>
        <TextBlock Text="Личный кабинет:)" Foreground="White" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="40"></TextBlock>
        
        <Button Grid.Column="5" Grid.Row="4" Content="Изменить" Background="Blue" Click="Button_Click_1"></Button>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Измените почту" TextWrapping="Wrap" FontSize="20" Foreground="White" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Измените пароль" TextWrapping="Wrap" FontSize="20" Foreground="White" ></TextBlock>
        <TextBox  Name="Mail" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" FontSize="30" VerticalAlignment="Center" Height="50"/>
        <TextBox Name="Pass" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" FontSize="30" VerticalAlignment="Center" Height="50"/>
    </Grid>
</Window>
