Window1.xaml

<Window x:Class="fominPraktika.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fominPraktika"
        mc:Ignorable="d"
        Title="Window1" Height="900" Width="1600" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="DimGray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Name="LOGIN1" FontSize="40" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4"></TextBox>
        <TextBox Name="EMAIL" FontSize="40" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4"></TextBox>
        <TextBox Name="PASSWORD1" FontSize="40" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4"></TextBox>
        <TextBox Name="REPEATPASSWORD1" FontSize="40" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4"></TextBox>
        <Button Grid.Column="4" Grid.Row="9" Background="Orange" Grid.ColumnSpan="2" Content="Registration" FontSize="30" Click="Button_Click_1"> </Button>
        <Button Name="vhod" Background="DimGray" Content="Уже зарегистрированны? Войти" FontSize="35" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4" Click="Button_Click" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Login" FontSize="50"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Email" FontSize="50"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="Password" FontSize="50"></TextBlock>
        <TextBlock  Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Text="Repeat Password" FontSize="50"></TextBlock>
    <Image Source="/images/png2.png" Grid.Column="2" Grid.Row="1"> </Image>
        <Image Source="/images/png4.png" Grid.Column="2" Grid.Row="3"></Image>
        <Image Source="/images/png3.png" Grid.Column="2" Grid.Row="5"></Image>
        <TextBlock Name="errorLog"   Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="25" Foreground="Red"></TextBlock>
        <TextBlock Name="errorEmail"  Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="25" Foreground="Red"></TextBlock>
        <TextBlock Name="errorPass"  Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="25" Foreground="Red"></TextBlock>
        <TextBlock Name="errorPass1"  Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="25" Foreground="Red"></TextBlock>
        <TextBlock Name="errorPass2"  Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="25" Foreground="Red"></TextBlock>
    </Grid>
</Window>